{
    "name": "kai/my-first-blog",
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kayuden",
            "email": "kbartholomot@gmail.com"
        }
    ],
    "require": {}
}
